<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".UI.TroubleZoneActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        >
        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose your trouble zone"
            android:textColor="@android:color/black"
            android:textSize="28dp"
            android:layout_marginTop="20dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Focus on trouble zone, save 25% of your time"
            android:layout_below="@+id/text1"
            android:gravity="center" />
        <ImageView
            android:id="@+id/image1"
            android:layout_below="@id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="100dp"
            app:srcCompat="@drawable/unnamed"
            android:layout_centerInParent="true"
            />
        <CheckBox
            android:id="@+id/ch_abs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="260dp"
            android:button="@drawable/check_box"
            android:checked="false"/>
        <CheckBox
            android:id="@+id/ch_arm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="260dp"
            android:button="@drawable/check_box"
            android:checked="false"/>
        <CheckBox
            android:id="@+id/ch_leg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="410dp"
            android:button="@drawable/check_box"
            android:checked="false"/>
        <CheckBox
            android:id="@+id/ch_chest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="200dp"
            android:button="@drawable/check_box"
            android:checked="false"/>
        <RelativeLayout
            android:id="@+id/abs"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:layout_below="@+id/text2"
            android:layout_marginTop="70dp"
            android:background="@drawable/normal_back"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/abs_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Abs"
                android:textColor="#3C3B3E"
                android:textSize="25dp"
                android:gravity="center"
                android:layout_marginTop="15dp"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/aaa1"
            android:layout_width="2dp"
            android:layout_height="60dp"
            android:background="@drawable/line_normal"
            android:layout_marginLeft="60dp"
            android:layout_below="@id/abs"/>
        <TextView
            android:id="@+id/aaa2"
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:background="@drawable/line_normal"
            android:layout_marginLeft="60dp"
            android:layout_below="@id/aaa1"/>

        <RelativeLayout
            android:id="@+id/arm"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:layout_below="@+id/text2"
            android:layout_marginTop="320dp"
            android:background="@drawable/normal_back"
            android:layout_marginLeft="270dp">
            <TextView
                android:id="@+id/arm_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Arm"
                android:textColor="#3C3B3E"
                android:textSize="25dp"
                android:gravity="center"
                android:layout_marginTop="15dp"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/arr"
            android:layout_width="2dp"
            android:layout_height="120dp"
            android:background="@drawable/line_normal"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="60dp"
            android:layout_below="@id/abs"/>
        <TextView
            android:id="@+id/arr2"
            android:layout_width="60dp"
            android:layout_height="2dp"
            android:background="@drawable/line_normal"
            android:layout_marginLeft="260dp"
            android:layout_below="@id/aaa1"/>

        <RelativeLayout
            android:id="@+id/leg"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:layout_below="@+id/text2"
            android:layout_marginTop="312dp"
            android:background="@drawable/normal_back"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/leg_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Leg"
                android:textColor="#3C3B3E"
                android:textSize="25dp"
                android:gravity="center"
                android:layout_marginTop="15dp"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/leg1"
            android:layout_width="35dp"
            android:layout_height="2dp"
            android:background="@drawable/line_normal"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="207dp"
            android:layout_below="@id/abs"/>

        <RelativeLayout
            android:id="@+id/chest"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:layout_below="@+id/text2"
            android:layout_marginTop="50dp"
            android:background="@drawable/normal_back"
            android:layout_marginLeft="260dp">
            <TextView
                android:id="@+id/chest_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chest"
                android:textColor="#3C3B3E"
                android:textSize="25dp"
                android:gravity="center"
                android:layout_marginTop="15dp"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/chest1"
            android:layout_width="2dp"
            android:layout_height="20dp"
            android:background="@drawable/line_normal"
            android:layout_marginLeft="315dp"
            android:layout_below="@id/chest"/>
        <TextView
            android:id="@+id/chest2"
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:background="@drawable/line_normal"
            android:layout_marginLeft="218dp"
            android:layout_below="@id/chest1"/>

        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Next"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="25dp"
            android:textColor="@android:color/background_light"
            android:background="@drawable/text_back"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <!--
    <Button
        android:id="@+id/next"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:text="Next"
        android:layout_below="@id/line8"
        android:layout_marginLeft="20dp"
        android:textSize="25dp"
        android:layout_marginTop="70dp"
        android:textColor="@android:color/background_light"
        android:background="@drawable/text_back" />
-->


</LinearLayout>