<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.MainActivity">
    <FrameLayout
        android:id="@+id/container"
        android:elevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/imageview_bottom_navigation"
        />
    <ImageView
        android:id="@+id/imageview_bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bottom_navigation"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        />
    <RadioGroup
        android:id="@+id/radiogroup_home"
        android:layout_width="0dp"
        android:elevation="5dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">
        <RadioButton
            android:id="@+id/radiobutton_Wokout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:text="Workout"
            android:drawableTop="@drawable/radio_checked_workout"
            android:gravity="center"
            android:textColor="@drawable/color_checked"
            />
        <RadioButton
        android:id="@+id/radiobutton_Calender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:button="@null"
        android:text="Calender"
        android:drawableTop="@drawable/radio_checked_calender"
        android:gravity="center"
        android:textColor="@drawable/color_checked"/>
        <RadioButton
        android:id="@+id/radiobutton_recipes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:button="@null"
        android:text="Recipes"
        android:drawableTop="@drawable/radio_checked_recipes"
        android:gravity="center"
        android:textColor="@drawable/color_checked"/>
        <RadioButton
            android:id="@+id/radiobutton_mine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:text="Mine"
            android:drawableTop="@drawable/radio_checked_mine"
            android:gravity="center"
            android:textColor="@drawable/color_checked"/>
    </RadioGroup>
</RelativeLayout>