<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.DaysActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set your workout days"
            android:textColor="@android:color/black"
            android:textSize="28dp"
            android:layout_marginTop="10dp"
            android:gravity="center"/>
        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text1"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_training"/>
            <TextView
                android:id="@+id/num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:layout_marginTop="19dp"
                android:layout_marginLeft="3dp"
                android:text="0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:layout_marginTop="19dp"
                android:layout_marginLeft="7dp"
                android:textColor="@android:color/black"
                android:text="Time/Week"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line2"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_below="@id/layout1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/training_line">
            <TextView
                android:id="@+id/sunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunday"
                android:textSize="20dp"/>
            <CheckBox
                android:id="@+id/sun"
                android:button="@drawable/check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:checked="false"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line3"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_below="@id/line2"
            android:layout_marginLeft="20dp"
            android:background="@drawable/training_line">
            <TextView
                android:id="@+id/monday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monday"
                android:textSize="20dp"/>
            <CheckBox
                android:id="@+id/mon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/check_box"
                android:layout_marginLeft="244dp"
                android:checked="false" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line4"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_below="@id/line3"
            android:layout_marginLeft="20dp"
            android:background="@drawable/training_line">
            <TextView
                android:id="@+id/tuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tuesday"
                android:textSize="20dp"/>
            <CheckBox
                android:id="@+id/tues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="240dp"
                android:button="@drawable/check_box"
                android:checked="false"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line5"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_below="@id/line4"
            android:layout_marginLeft="20dp"
            android:background="@drawable/training_line">
            <TextView
                android:id="@+id/wednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wednesday"
                android:textSize="20dp"/>
            <CheckBox
                android:id="@+id/wednes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="212dp"
                android:button="@drawable/check_box"
                android:checked="false"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line6"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_below="@id/line5"
            android:layout_marginLeft="20dp"
            android:background="@drawable/training_line">
            <TextView
                android:id="@+id/thursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thursday"
                android:textSize="20dp"/>
            <CheckBox
                android:id="@+id/thurs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="232dp"
                android:button="@drawable/check_box"
                android:checked="false"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line7"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_below="@id/line6"
            android:layout_marginLeft="20dp"
            android:background="@drawable/training_line">
            <TextView
                android:id="@+id/friday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friday"
                android:textSize="20dp"/>
            <CheckBox
                android:id="@+id/fri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="260dp"
                android:button="@drawable/check_box"
                android:checked="false"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line8"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_below="@id/line7"
            android:layout_marginLeft="20dp"
            android:background="@drawable/training_line">
            <TextView
                android:id="@+id/saturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saturday"
                android:textSize="20dp"/>
            <CheckBox
                android:id="@+id/satur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="235dp"
                android:button="@drawable/check_box"
                android:checked="false"/>
        </LinearLayout>

        <Button
            android:id="@+id/next"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_below="@id/line8"
            android:layout_marginLeft="20dp"
            android:text="Next"
            android:textSize="25dp"
            android:textColor="@android:color/background_light"
            android:background="@drawable/text_back" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>