<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.fragments.calenderFragment"
    android:background="#eee">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#F5F5F5">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >




                <CalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/weight_bg"
                    />



                <TextView
                    android:id="@+id/txt_viwe"
                    android:layout_width="157dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="151dp"
                    android:layout_marginLeft="151dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="166dp"
                    android:layout_marginRight="166dp"
                    android:background="@drawable/txt_shape"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="   Perfect weight  "
                    android:textAlignment="gravity"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"
                    android:textStyle="bold|italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.539"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/calendarView"
                    />

                <EditText
                    android:id="@+id/et_weight"
                    android:layout_width="116dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="62dp"
                    android:layout_marginLeft="62dp"
                    android:layout_marginTop="36dp"
                    android:layout_marginEnd="38dp"
                    android:layout_marginRight="38dp"
                    android:background="@drawable/et_shape"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="   Weight (kg)   "
                    android:textColorHint="#000"
                    android:inputType="number"
                    app:layout_constraintEnd_toStartOf="@+id/et_height"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_viwe" />

                <EditText
                    android:id="@+id/et_height"
                    android:layout_width="127dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="38dp"
                    android:layout_marginLeft="38dp"
                    android:layout_marginTop="36dp"
                    android:layout_marginEnd="68dp"
                    android:layout_marginRight="68dp"
                    android:background="@drawable/et_shape"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="   Height (cm) "
                    android:textColorHint="#000"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/et_weight"
                    app:layout_constraintTop_toBottomOf="@+id/txt_viwe" />

                <Button
                    android:id="@+id/btn_calc"
                    android:layout_width="83dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/btn_shape"
                    android:text="Go"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.484"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_weight" />

            </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>

