<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgWorkout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitXY"
            android:src="@drawable/classic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/Workout_Type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Classic"
        android:textColor="@color/colorwhite"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgWorkout"
        app:layout_constraintLeft_toLeftOf="@+id/imgWorkout"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/Desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/cantarell"
            android:text="Scientifically Proven to assist weight loss and improv Cardiovascular function"
            android:textColor="@color/colorBlack"
            android:textSize="13dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgWorkout" />

        <TextView
            android:id="@+id/instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"
            android:text="Instructions"
            android:textColor="@color/blue_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/Desc"
            app:layout_constraintTop_toBottomOf="@+id/Desc"
            app:layout_constraintVertical_bias="0.0"
            android:textStyle="bold"

            android:textSize="16dp"/>

        <TextView
            android:id="@+id/Start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:textColor="@color/blue_color"
            app:layout_constraintTop_toTopOf="@+id/instructions"
            app:layout_constraintBottom_toBottomOf="@+id/instructions"
            app:layout_constraintLeft_toRightOf="@+id/instructions"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textSize="16dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>